﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rockwell Automation Inc.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="scripts/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron">
        <h3>Rockwell Automation Inc.</h3>
        <p>Rockwell Automation Inc. has a presence  over world  with   head quarter in  London  and 17 Offshore development centers.</p> 
<p> Company has 35000 employees all over world. Previously Rockwell automation had private cloud for their IT Solutions.</p>
<p> Due to growth of company in all sectors , company wants to use Amazon Web Services public Cloud  like Infrastructure as Service Fabrikam has public  Cloud subscription to use it as Infrastructure as a Service ( I-a-a-S) and Platform As A Service Company wanted to build and host this Information System  in public cloud .</p>
    </div>

    
</body>
</html>